# cleanArchitectureEducation2

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/tarlycheva/cleanarchitecture2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_root.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/tarlycheva/cleanarchitecture2/: ExampleUnitTest.kt
core/: build.gradle
core/navigation/: build.gradle
core/navigation/src/main/res/values/: ids.xml
core/src/main/res/drawable/: ic_brightness.xml
core/src/main/res/values/: strings.xml
feature/userWeather/: build.gradle
feature/userWeather/src/main/res/layout/: fragment_user_weather.xml
feature/userWeather/src/main/res/values/: strings.xml
feature/weather/: build.gradle
feature/weather/common/: build.gradle
feature/weather/common/data/: build.gradle
feature/weather/common/domain/: build.gradle
feature/weather/common/domain/src/main/java/ru/tarlycheva/domain/model/: WeatherData.kt
feature/weather/common/domain/src/main/java/ru/tarlycheva/domain/repository/: IWeatherDataRepository.kt
feature/weather/common/domain/src/main/java/ru/tarlycheva/domain/useCase/: IWeatherDataUseCase.kt
feature/weather/sochi/: build.gradle
feature/weather/src/main/res/layout/: fragment_weather.xml
feature/weather/src/main/res/navigation/: nav_graph_weather.xml
feature/weather/src/main/res/values/: strings.xml
feature/weather/userWeather/: build.gradle
feature/welcome/: build.gradle
feature/welcome/src/main/res/layout/: fragment_welcome.xml
feature/welcome/src/main/res/navigation/: nav_graph_welcome.xml
feature/welcome/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
