pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CleanArchitecture2"
include ':app'
include ':core'
include ':core:navigation'
include ':feature'
include ':feature:welcome'
include ':feature:weather'
include ':feature:userWeather'
