plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

//    // gson convertor
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
//
//    implementation("com.google.dagger:hilt-android:2.44")
//    kapt("com.google.dagger:hilt-android-compiler:2.44")
//

}