<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_weather"
    app:startDestination="@id/weatherFragment">

    <include app:graph="@navigation/nav_graph_user_weather" />

    <action
        android:id="@id/action_to_user_weather_fragment"
        app:destination="@id/nav_graph_user_weather" />

    <fragment
        android:id="@+id/weatherFragment"
        android:name="ru.tarlycheva.sochi.presentation.WeatherFragment"
        tools:layout="@layout/fragment_weather"></fragment>

</navigation>